# distributed-applications-se

./: .gitignore  README.md
course-work/Implementations/Project/UI/VacationManager.UI/: App.razor  Program.cs  VacationManager.UI.csproj  _Imports.razor
course-work/Implementations/Project/UI/VacationManager.UI/Api/Models/: ApiConfig.cs  ApiResult.cs  UserLoginModel.cs
course-work/Implementations/Project/UI/VacationManager.UI/Api/Services/: ApiService.cs  JwtAuthenticationStateProvider.cs
course-work/Implementations/Project/UI/VacationManager.UI/Commons/Models/: DataSourceRequest.cs  PaginatedResult.cs  SuccessResponseWithMessage.cs
course-work/Implementations/Project/UI/VacationManager.UI/Companies/Models/: Company.cs  CompanyCreateModel.cs  CompanyReadModel.cs  CompanyUpdateModel.cs
course-work/Implementations/Project/UI/VacationManager.UI/Companies/Pages/: CeoCompanyManagement.razor
course-work/Implementations/Project/UI/VacationManager.UI/Components/: Login.razor  Logout.razor
course-work/Implementations/Project/UI/VacationManager.UI/Layout/: MainLayout.razor  NavMenu.razor
course-work/Implementations/Project/UI/VacationManager.UI/Leaves/Models/: Leave.cs  LeaveCreateModel.cs  LeaveReadModel.cs  LeaveType.cs  LeaveUpdateModel.cs
course-work/Implementations/Project/UI/VacationManager.UI/Pages/: Home.razor  Register.razor
course-work/Implementations/Project/UI/VacationManager.UI/Shared/: RequireRole.razor
course-work/Implementations/Project/UI/VacationManager.UI/Teams/: TeamManagement.razor  TeamsManagement.razor
course-work/Implementations/Project/UI/VacationManager.UI/wwwroot/: appsettings.json  index.html  manifest.webmanifest
course-work/Implementations/Project/VacationManager/: Dockerfile  Program.cs  User.cs  VacationManager.csproj  VacationManager.http  WeatherForecast.cs  appsettings.json
course-work/Implementations/Project/VacationManager/Auth/Controllers/: Auth.cs
course-work/Implementations/Project/VacationManager/Auth/Helpers/: JwtHelper.cs  PasswordHelper.cs
course-work/Implementations/Project/VacationManager/Auth/Models/: AuthenticationOptions.cs  Roles.cs  UserLoginModel.cs  UserRegisterModel.cs
course-work/Implementations/Project/VacationManager/Auth/Services/: UserAuthenticationHandler.cs
course-work/Implementations/Project/VacationManager/Commons/Enums/: LeaveType.cs
course-work/Implementations/Project/VacationManager/Commons/Models/: PaginatedResult.cs
course-work/Implementations/Project/VacationManager/Companies/Controllers/: CompanyController.cs
course-work/Implementations/Project/VacationManager/Companies/Entities/: Company.cs
course-work/Implementations/Project/VacationManager/Companies/Models/: CompanyCreateModel.cs  CompanyReadModel.cs  CompanyUpdateModel.cs
course-work/Implementations/Project/VacationManager/Controllers/: Auth.cs  CompanyController.cs  LeaveController.cs  TeamController.cs  UserController.cs
course-work/Implementations/Project/VacationManager/Database/: AppDbContext.cs  ConnectionStrings.cs  DataBaseSettings.cs  InMemoryDbSeeder.cs  JwtSettings.cs
course-work/Implementations/Project/VacationManager/Leaves/Controllers/: LeaveController.cs
course-work/Implementations/Project/VacationManager/Leaves/Entities/: Leave.cs
course-work/Implementations/Project/VacationManager/Leaves/Models/: LeaveCreateModel.cs  LeaveReadModel.cs  LeaveUpdateModel.cs
course-work/Implementations/Project/VacationManager/Migrations/: 20250524220058_InitialMigration.Designer.cs  20250524220058_InitialMigration.cs  20250527032114_FinalFixes.Designer.cs  20250527032114_FinalFixes.cs  AppDbContextModelSnapshot.cs
course-work/Implementations/Project/VacationManager/Teams/Controllers/: TeamController.cs
course-work/Implementations/Project/VacationManager/Teams/Entities/: Team.cs
course-work/Implementations/Project/VacationManager/Teams/Models/: TeamCreateModel.cs  TeamReadModel.cs  TeamUpdateModel.cs
course-work/Implementations/Project/VacationManager/Users/Controllers/: UserController.cs
course-work/Implementations/Project/VacationManager/Users/Entities/: User.cs
course-work/Implementations/Project/VacationManager/Users/Models/: UpdateUser.cs  UserLoginModel.cs  UserRegisterModel.cs  VerifyUserModel.cs
(+20 files in other folders)
